<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa</groupId>
  <artifactId>Swifty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Swift</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    	<dependency>
			<groupId>org.scalafx</groupId>
			<artifactId>scalafx_2.11</artifactId>
			<version>8.0.60-R9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
   </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
       		<groupId>org.apache.activemq.tooling</groupId>
	        <artifactId>maven-activemq-plugin</artifactId>
	        <version>5.7.0</version>
	        <configuration>
	          <configUri>xbean:file:../conf/activemq.xml</configUri>
	          <fork>false</fork>
	          <systemProperties>
	            <property>
	              <name>javax.net.ssl.keyStorePassword</name>
	              <value>password</value>
	            </property>
	            <property>
	              <name>org.apache.activemq.default.directory.prefix</name>
	              <value>./target/</value>
	            </property>
	          </systemProperties>
	        </configuration>
	        <dependencies>
		      <dependency>
		            <groupId>org.springframework</groupId>
		        <artifactId>spring</artifactId>
		        <version>2.5.5</version>
		      </dependency>
		      <dependency>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty-xbean</artifactId>
		            <version>6.1.11</version>
		         </dependency>    
		         <dependency>
		           <groupId>org.apache.camel</groupId>
		           <artifactId>camel-activemq</artifactId>
		           <version>1.1.0</version>
		         </dependency>
		    </dependencies>           
	      </plugin>
    </plugins>
  </build>
</project>